spring.datasource.url=jdbc:mysql://localhost:3306/auth_system?autoReconnect=true
spring.datasource.username=auth_system_admin
spring.datasource.password=authsystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082