spring.datasource.url=jdbc:mysql://localhost:3306/auth_system?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=qnren7tjd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082